# egg

./: README.md  pom.xml
script/: ddl.sql  egg.sql
src/main/java/cn/sijay/egg/: MainApplication.java
src/main/java/cn/sijay/egg/core/annotations/: Log.java  RepeatSubmit.java
src/main/java/cn/sijay/egg/core/base/: BaseController.java  BaseEntity.java  BaseService.java
src/main/java/cn/sijay/egg/core/config/: JacksonConfig.java
src/main/java/cn/sijay/egg/core/enums/: BusinessType.java  ResultCode.java
src/main/java/cn/sijay/egg/core/exception/: BaseException.java  GeneratorException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/cn/sijay/egg/core/records/: PageOrder.java  PageQuery.java  Result.java  SelectOption.java  TreeNode.java
src/main/java/cn/sijay/egg/core/util/: ExcelUtil.java  FileUtil.java  JSON.java  SpringUtils.java  StringUtil.java  TreeUtil.java
src/main/java/cn/sijay/egg/generator/constants/: GenContstant.java
src/main/java/cn/sijay/egg/generator/controller/: GenController.java
src/main/java/cn/sijay/egg/generator/entity/: GenColumn.java  GenTable.java
src/main/java/cn/sijay/egg/generator/enums/: ColumnKeyEnum.java  GenerateTypeEnum.java  HtmlTypeEnum.java  JavaTypeEnum.java  QueryTypeEnum.java
src/main/java/cn/sijay/egg/generator/mapper/: GenColumnMapper.java  GenTableMapper.java
src/main/java/cn/sijay/egg/generator/properties/: GenProperties.java
src/main/java/cn/sijay/egg/generator/records/: ColumnOption.java  GenTableQuery.java
src/main/java/cn/sijay/egg/generator/service/: GenColumnService.java  GenService.java  GenTableService.java
src/main/java/cn/sijay/egg/system/controller/: SysUserService.java  UserController.java
src/main/java/cn/sijay/egg/system/entity/: SysUser.java
src/main/java/cn/sijay/egg/system/mapper/: SysUserMapper.java
src/main/java/cn/sijay/egg/system/records/: SysUserQuery.java
src/main/java/cn/sijay/egg/system/service/: SysUserService.java
src/main/resources/: application.yaml
src/main/resources/templates/: api.ts.ftl  bo.java.ftl  controller.java.ftl  entity.java.ftl  index-tree.vue.ftl  index.vue.ftl  mapper.java.ftl  mapper.xml.ftl  query.java.ftl  service.java.ftl  serviceImpl.java.ftl  sql.ftl  types.ts.ftl  vo.java.ftl
src/test/java/cn/sijay/egg/: GenTest.java  Main.java  MainApplicationTests.java
ui/: env.d.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
ui/egg/src/components/: HelloWorld.vue
ui/src/: App.vue  main.ts
ui/src/api/: user.ts
ui/src/components/: highLight.vue
ui/src/hooks/: use-echarts.ts
ui/src/layout/: index.vue
ui/src/plugins/: echarts.ts
ui/src/router/: index.ts
ui/src/stores/: user.ts
ui/src/styles/: index.scss
ui/src/types/: index.ts
ui/src/utils/: request.ts
ui/src/views/: index.vue  login.vue
ui/src/views/error/: 404.vue
